<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #Graph-section{
            display: flex;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: teal;
        }
        .text-section{
            padding: 20pz;
            margin: 20px;
        }
        .text-section .fa{
            font-size: 50px;
            color: orange;
        }
        .text-section h2{
            color: teal;
        }
        .text-section p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Grap Summery</h1>
    <section id="Graph-section">
        <div class="text-section">
            <i class="fa fa-area-chart"></i>
            <h2>IT investment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo ullam provident mollitia possimus quod obcaecati atque. Fugiat nesciunt doloremque quos possimus ipsam, voluptate, autem numquam, soluta placeat exercitationem et.</p>
        </div>
        <section id="Graph-section">
            <div class="text-section">
                <i class="fa fa-area-chart"></i>
                <h2>IT investment</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo ullam provident mollitia possimus quod obcaecati atque. Fugiat nesciunt doloremque quos possimus ipsam, voluptate, autem numquam, soluta placeat exercitationem et.</p>
            </div>
            <section id="Graph-section">
                <div class="text-section">
                    <i class="fa fa-area-chart"></i>
                    <h2>IT investment</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo ullam provident mollitia possimus quod obcaecati atque. Fugiat nesciunt doloremque quos possimus ipsam, voluptate, autem numquam, soluta placeat exercitationem et.</p>
                </div>
                <section id="Graph-section">
                    <div class="text-section">
                        <i class="fa fa-area-chart"></i>
                        <h2>IT investment</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem explicabo ullam provident mollitia possimus quod obcaecati atque. Fugiat nesciunt doloremque quos possimus ipsam, voluptate, autem numquam, soluta placeat exercitationem et.</p>
                    </div>

    </section>
</body>
</html>