<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #district-section{
            display: flex;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:blueviolet;
        }
        .village-section{
            padding: 25px;
            margin: 25px;
        }
        .village-section .fa{
            font-size: 60px;
            color: brown;
        }
        .village-section h2{
            color: blueviolet;
        }
        .village-section p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Maharashtra</h1>
    <section id="district-section">
    <div class="village-section">
        <i class="fa fa-area-chart"></i>
        <h2>Water Measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis. Quibusdam voluptates aperiam odit facere aspernatur illum eos similique dolorum recusandae quod! Nobis dignissimos atque nemo asperiores labore tenetur doloribus.</p>
    </div><div class="village-section">
        <i class="fa fa-area-chart"></i>
        <h2>Water Measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis. Quibusdam voluptates aperiam odit facere aspernatur illum eos similique dolorum recusandae quod! Nobis dignissimos atque nemo asperiores labore tenetur doloribus.</p>
    </div><div class="village-section">
        <i class="fa fa-area-chart"></i>
        <h2>Water Measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis. Quibusdam voluptates aperiam odit facere aspernatur illum eos similique dolorum recusandae quod! Nobis dignissimos atque nemo asperiores labore tenetur doloribus.</p>
    </div>
    <div class="village-section">
        <i class="fa fa-area-chart"></i>
        <h2>Water Measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis. Quibusdam voluptates aperiam odit facere aspernatur illum eos similique dolorum recusandae quod! Nobis dignissimos atque nemo asperiores labore tenetur doloribus.</p>
    </div>
    </section>
    <section id="district-section">
        <div class="village-section">
            <i class="fa fa-area-chart"></i>
            <h2>Water Measurement</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis. Quibusdam voluptates aperiam odit facere aspernatur illum eos similique dolorum recusandae quod! Nobis dignissimos atque nemo asperiores labore tenetur doloribus.</p>
        </div><div class="village-section">
            <i class="fa fa-area-chart"></i>
            <h2>Water Measurement</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, perferendis. Quibusdam voluptates aperiam odit facere aspernatur illum eos similique dolorum recusandae quod! Nobis dignissimos atque nemo asperiores labore tenetur doloribus.</p>
        </div>
        
        
        </section>
        <h1>Arjun</h1>
</body>
</html>