<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: gray;
            padding: 40px;
        }
        .title{
            text-align: center;
            color: white;
            font-size: 40px;
        }
        .service-section{
            display: flex;
            color: white;
        }
        .service-box{
            background-color: white;
            color: black;
            padding: 30px;
            margin: 20px;
        }
        .fa{
            color: tomato;
        }
        .service-box p{
            color: gray;
        }
        h1{
            font-family: 'Cooper';
        }
        

        



    </style>


</head>
<body>
    <h1 class="title">Our Service</h1>
    <section class="service-section">
        <div class="service-box">
          <h1>
            <i class="fa fa-code"></i>
            Java Codding
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat aliquam laudantium dolore iste, iusto ex at sequi nulla id, provident sunt facilis labore et natus ratione nisi cumque perferendis!</p>
        </div>
        <div class="service-box">
            <h1>
              <i class="fa fa-code"></i>
              Java Codding
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat aliquam laudantium dolore iste, iusto ex at sequi nulla id, provident sunt facilis labore et natus ratione nisi cumque perferendis!</p>
          </div>
          <div class="service-box">
            <h1>
              <i class="fa fa-code"></i>
              Java Codding
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat aliquam laudantium dolore iste, iusto ex at sequi nulla id, provident sunt facilis labore et natus ratione nisi cumque perferendis!</p>
          </div>

    </section><section class="service-section">
        <div class="service-box">
          <h1>
            <i class="fa fa-code"></i>
            Java Codding
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat aliquam laudantium dolore iste, iusto ex at sequi nulla id, provident sunt facilis labore et natus ratione nisi cumque perferendis!</p>
        </div>
        <div class="service-box">
            <h1>
              <i class="fa fa-code"></i>
              Java Codding
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat aliquam laudantium dolore iste, iusto ex at sequi nulla id, provident sunt facilis labore et natus ratione nisi cumque perferendis!</p>
          </div>
          <div class="service-box">
            <h1>
              <i class="fa fa-code"></i>
              Java Codding
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos placeat aliquam laudantium dolore iste, iusto ex at sequi nulla id, provident sunt facilis labore et natus ratione nisi cumque perferendis!</p>
          </div>

    </section>

</body>
</html>