<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #arjun{
            font-size: 40px;
        }
        .pune{
            font-size: 60px;
        }
        #a{
            color:green;
            font-size: 30px;
           / text-transform: uppercase;
           / text-transform: lowercase;
            text-transform: capitalize;
        }
        #b{
            font-size: 3opx;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #c{
            font-family: Harlow Solid;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Arjun</h1>
    <h2>Arjun</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus molestias iusto, at vel omnis cupiditate impedit, harum quibusdam ex molestiae nobis saepe nam pariatur incidunt enim magni maxime esse.</p>
    <p id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aut, voluptatem obcaecati, nemo minus laboriosam necessitatibus earum totam soluta eaque praesentium quia, nostrum delectus nisi ipsam facere molestiae molestias quibusdam?</p>

    <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae in sequi sit? Numquam nihil velit molestias id quos recusandae eligendi asperiores obcaecati tenetur amet omnis dolorum, earum saepe reiciendis.</a>

    <p id="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio soluta ipsum dolores iusto aperiam laudantium possimus quam nihil cupiditate, asperiores fugiat quisquam, mollitia alias quas tempore exercitationem hic dolorem repellat.</p>

    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus minima accusamus. Distinctio expedita itaque at hic? Deserunt eligendi magni similique, praesentium vitae cumque exercitationem sed, possimus ipsum, iure ducimus.</p>

    <h1 class="pune">This is title</h1>

    <p id="arjun">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, aspernatur facilis? Cum voluptates excepturi cumque minima tempora totam at distinctio exercitationem, tempore, fugit enim voluptas impedit sit deleniti sint vitae.</p>

    <p class="pune">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident pariatur nisi quidem, laboriosam natus laudantium aliquid quisquam facilis illo nihil velit nobis commodi incidunt amet vitae ea error, minus eius.</p>
</body>
</html>