<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: none;
            background-color: black;
            color: white;
            /* border-radius: 20px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <button>Click Me</button>

    <div>

    </div>
</body>
</html>