<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 500px;
            height: 300px;
            background-color: red;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

        }
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

        }
     .Arjun{
           width: 250px;
           height: 250px; 
           background-color: brown;
           clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);

        }
    </style>
</head>
<body>
    <section>  
    <h2>This is my title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ex quo consectetur at vitae enim, eum temporibus! Autem natus provident.</p>
</section>
<div>

</div><br>

<section class="Arjun">

</section>
</body>
</html>