<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           // border: 50px double red;

            //Style 8 types -double,solid,dashed,outside,inside,groove,ridge,dotted//

            border-width:50px;
            border-style:dotted;
            border-color:teal;

            //border-right-width:20px;
            //border-right-style:dashed;
            //border-right-color:green;

            
            }
            section{

                border-right: 20px dashed blue;
                border-bottom:40px double black;
            }

        
    </style>
</head>
<body>
    
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi ratione error tenetur natus unde dignissimos, consequuntur molestiae fugiat esse aliquam odit porro delectus nulla ipsum aliquid qui in iusto</p>
  </div>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsam mollitia atque, quia sit consectetur, delectus repellat commodi fuga, in placeat. Culpa fugiat nobis soluta veniam autem! Fugiat, quas officia.</p>
  </section>
</body>
</html>