<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .contact-box{
            width: 100vw;
            background-color: teal;
            display: flex;
            padding-bottom: 100px;
            /* clip-path: polygon(0 1%, 100% 0, 100% 73%, 0% 100%); */
            clip-path:polygon(0 1%, 100% 0, 100% 75%, -9% 78%);
        }
        .detail-box{
            width: 600px;
            padding:50px ;
            color: white;
        }
        .detail-box h1{
            font-size: 50px;
            font-family: Cooper;
        }
        .detail-box p{
            margin: 20px 0px;
            font-size: 20px;
        }
        .detail-box button{
            padding: 9px 36px;
            border: none;
            border-radius: 30px;
            background-color: darkseagreen;
            color: white;
        }
        .form-box{
            padding: 20px 20px 20px 100px;
            background: black;
            clip-path: polygon(100% 0%, 100% 53%, 100% 100%, 13% 99%, 0% 50%, 13% 0);
            
        } 
        .form-box input, textarea{
            padding: 15px;
            display: block;
            width: 444;
            border-radius: 50px;
            margin-top: 14px;
        }
        form{
            width: 850px;
            padding-left: 200px;
        }
        input[type="submit"]{
            background-color: darkseagreen;
            color: white;
        }
        



    </style>
</head>
<body>
    <section class="contact-box">
        <div class="detail-box">
            <h1>Contact Us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusantium ducimus soluta? Laudantium rem ratione nam alias quasi aspernatur ipsum doloremque, doloribus consequatur earum tempora voluptatum nihil suscipit eius voluptatibus?
            </p>
            <button>Join Now</button>
        </div>
        <div class="form-box">
         <form>
             <input type="text" name="username" placeholder="Enter Your Name">
             <input type="number" name="usernumber" placeholder="Enter Your Number">
             <input type="email" name="username" placeholder="Enter Your Email">
             <textarea name="comment" placeholder="Enter comment"></textarea>
             <input type="submit" value="Submit form">

            </form>
        </div>
    </section>
</body>
</html>