<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .contact-box{
            width: 100vw;
            background-color: blueviolet;
            display: flex;
        }
        .information-box{
            width: 600px;
            padding:50px ;
            color: rgb(215, 193, 193);

        }
        .information-box h1{
            font-size: 50px;
            font-family: Cooper;
        }
        .information-box p{
            margin: 20px 0px;
            font-size: 20px;

        }
        .information-box button{
            padding: 9px 36px;
            border: none;
            border-radius: 30px;
            background-color: darkseagreen;
            color: white;
        }
        .form-box{
            padding: 20px 20px 20px 100px;
            background: black;
            clip-path: polygon();
        }
        .form-box input, textarea{
            padding: 15px;
            display: block;
            width: 444;
            border-radius: 50px;
            margin-top: 14px;
        }
        form{
            width: 850px;
            padding-left: 200px;
        }
        input[type="Subbmit here"]{
            background-color: rgb(30, 35, 30);
            color: white;
        }
       
    </style>
</head>
<body>
    <section class="contact-box">
        <div class="information-box">
        <h4>Nice to see you again</h4>
        <h1>Welcome</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores fugit consequatur minima rerum ut amet minus nulla enim necessitatibus, nesciunt non velit nam obcaecati animi, numquam, soluta quisquam molestias!</p>
         <button>Join Us</button>
        </div>
        <div class="form-box">
            <form>
                <input type="text" name="username" placeholder="Enter Your Name">
                <input type="text" name="useraddres" placeholder="Enter Your Addres ">
                <input type="number" name="usernumber" placeholder="Enter Your Number">
                <input type="email" name="useremail" placeholder="Enter Your Email">
                <textarea name="feedback" placeholder="Enter feedback"></textarea>
                <button>Subbmit here</button>
            </form>

        </div>
    </section>
</body>
</html>