

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: tomato;
            padding: 20px;
            text-align: center;

        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 0px 15px;
            font-size:20px ;
            font-family:Cooper ;
        }
    #background-image-create{
        width: 100%;
        height: 400px;
        background-image:url(https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg) ;

        background-size: 100% 100%;
    }
#background-color-create{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
#background-color-create h1{
    text-align: center;
    color: white;
    font-size: 70px;
    font-family: Cooper;
    padding: 150px;

}

    </style>
</head>
<body>
    <section>
        <nav>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Blog</a>
            <a href="">Servicess</a>
            <a href="">News</a>
            <a href="">Contact Us</a>
            <a href="">Login</a>
        </nav>
        <section id="background-image-create">
            <section id="background-color-create">
            <h1>Fixed Banner</h1>
            </section>
        </section>
    </section>
</body>
</html>