<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        #Banner{
            background-color: teal;
            color:white;
            text-align: center;
            padding: 70px;
        }
        #Banner h1{
            font-size: 50px;
            font-family:"Cooper" ;
        }
        #Banner p{
            font-size: 30px;
            text-align:"justify";
            padding: 30px 0px;

        }
        #Banner button{
            background-color: orange;
            color: brownnone;
            border: none;
            padding: 9px 40px;
        }
</style>
        
</head>
<body>
    
    <section id="Banner">
        <h1>Banner Css Template</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt autem maiores molestiae alias deleniti. Optio culpa fugiat qui assumenda dicta voluptatibus velit iste porro ipsam. Iusto quos laboriosam illum dicta!</p>

        <button>Join us</button>
    </section>

</body>
</html>