<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        input,label{
            display: block;
        }
        form{
            padding: 90px 30px;
            margin: 150px auto;
            background-color: rgba(255,255,255, 0.9);
            width: 470px;
            border-radius: 10px;
            color: gray;
        }
        h1{
            text-align: center;
            font-family: Cooper;
        }
        lable{
            font-size: 20px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
             
            border: none;
            outline: none;
        }
        input[type="submit"]{
        background-color: pink;
        color: white;
        font-size: 20px;
        }
        body{
            width: 100%;
            height: 500%;
            background-image: url(https://media.istockphoto.com/id/1251629816/photo/the-perfect-setting-to-complete-work.webp?b=1&s=170667a&w=0&k=20&c=e8mSv3z6PhT18EUmzgtdMCbQecYzhHoqu_ts8tFdN6c=);
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <form>  
    <h1>Login Page</h1>
    <label for="">User Name</label>
    <input type="text" name="username" placeholder="Enter username">
    <label for="">User Password</label>
    <input type="password" name="userpassword" placeholder="Enter password">
    <input type="submit" value="Login">
   </form>
</body>
</html>