<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        input,label{
            display: block;
        }
        form{
            padding: 80px 40px;
            margin: 170px auto;
            background-color: rgba(255,255,255, 0.9);
            width: 470px;
            border-radius: 1opx;
            color:darkcyan;
        }
        h1{
            text-align: center;
            font-family: Cooper;
        }
        lable{
            font-size: 20px;
        }
        input{
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
             
            border: none;
            outline: none;
        }
        input[type="submit"]{
        background-color: pink;
        color: white;
        font-size: 15px;
        }
        body{
            width: 100%;
            height: 500%;
            background-image: url(https://media.istockphoto.com/id/1175053786/photo/empty-dark-blue-with-black-vignette-studio-well-use-as-background.webp?b=1&s=170667a&w=0&k=20&c=9nhEI3-wIOd3x6nWXP-jcC5Rybfr52YDU_dI2QScNoE=);
            background-size: 100% 100%;
        }
        
    </style>
</head>
<body>
     <form action="">
        <h1>Member Login</h1>
        <label for="">User Email</label>
        <input type="text" name="useremail" placeholder="Enter User Email">
        <label for="">User Password</label>
        <input type="password" name="userpassword" placeholder="Enter User Password">
         <input type="submit" value="Loginpage">
     </form>
</body>
</html>